# Assigment-Submission-ReviewApp

./: README.md
AssigmentSubmissionAndReviewApp/: pom.xml
AssigmentSubmissionAndReviewApp/.metadata/: version.ini
AssigmentSubmissionAndReviewApp/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
AssigmentSubmissionAndReviewApp/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
AssigmentSubmissionAndReviewApp/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
AssigmentSubmissionAndReviewApp/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
AssigmentSubmissionAndReviewApp/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
AssigmentSubmissionAndReviewApp/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
AssigmentSubmissionAndReviewApp/src/main/java/com/velamdir/AssigmentSubmissionAndReviewApp/: AssigmentSubmissionAndReviewAppApplication.java  AssigmentSubmissionAndReviewApplication.java
AssigmentSubmissionAndReviewApp/src/main/java/com/velamdir/AssigmentSubmissionAndReviewApp/config/: SecurityConfig.java
AssigmentSubmissionAndReviewApp/src/main/java/com/velamdir/AssigmentSubmissionAndReviewApp/domain/: Assignment.java  Authority.java  User.java
AssigmentSubmissionAndReviewApp/src/main/java/com/velamdir/AssigmentSubmissionAndReviewApp/filter/: JwtFilter.java
AssigmentSubmissionAndReviewApp/src/main/java/com/velamdir/AssigmentSubmissionAndReviewApp/repository/: UserRepository.java
AssigmentSubmissionAndReviewApp/src/main/java/com/velamdir/AssigmentSubmissionAndReviewApp/service/: UserDetailServiceImpl.java
AssigmentSubmissionAndReviewApp/src/main/java/com/velamdir/AssigmentSubmissionAndReviewApp/util/: CustomPasswordEncoder.java  JwtUtil.java
AssigmentSubmissionAndReviewApp/src/main/resources/: application.properties
AssigmentSubmissionAndReviewApp/src/test/java/com/velamdir/AssigmentSubmissionAndReviewApp/: AssigmentSubmissionAndReviewAppApplicationTests.java
